# Dinosaurs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igor040897/dinosaurs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor040897/dinosaurs/: DinoApp.java  DinosaursAdapter.java  ItemsFragment.java  LSApp.java
app/src/main/java/com/igor040897/dinosaurs/API/: DinoApi.java  LSApi.java  User.java
app/src/main/java/com/igor040897/dinosaurs/API/DinoDate/: Dino.java  DinoAbout.java  DinoColor.java  DinoDate.java  DinoImage.java  DinoImageRequest.java  Dino_.java  TidColor.java
app/src/main/java/com/igor040897/dinosaurs/API/Request/: AddDinoRequest.java  AddRequest.java  AuthRequest.java  LoadImageHeaderCookie.java  LoadImageRequest.java  RegisterRequest.java
app/src/main/java/com/igor040897/dinosaurs/API/Result/: AddResult.java  AuthResult.java  DinosResult.java  LoadImageResult.java  RegisterResult.java  Result.java
app/src/main/java/com/igor040897/dinosaurs/activity/: AddItemActivity.java  AuthActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/igor040897/dinosaurs/di/components/: ApplicationComponent.java
app/src/main/java/com/igor040897/dinosaurs/di/module/: ApplicationModule.java  ContextModule.java  DinoApiModule.java  RetrofitModule.java
app/src/main/java/com/igor040897/dinosaurs/mvp/model/: DinosaursAdapter.java
app/src/main/java/com/igor040897/dinosaurs/mvp/model/db/: DataDao.java  DataModel.java  DatabaseHelper.java
app/src/main/java/com/igor040897/dinosaurs/mvp/presenter/: AuthPresenter.java
app/src/main/java/com/igor040897/dinosaurs/mvp/view/: AuthView.java
app/src/main/java/com/igor040897/dinosaurs/ui/activity/: AddItemActivity.java  AuthActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/igor040897/dinosaurs/ui/fragment/: ItemsFragment.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  auth.xml  item.xml  items.xml  register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/igor040897/dinosaurs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
